<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IEEE14443ControlWidget</class>
 <widget class="QWidget" name="IEEE14443ControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>520</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="tagInfoGroupBox">
     <property name="title">
      <string>Tag User Info</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_owner">
          <property name="text">
           <string>Owner:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ownerNameEdit">
          <property name="maxLength">
           <number>12</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_vehicle">
          <property name="text">
           <string>Vehicle Type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="vehicleTypeBox">
          <item>
           <property name="text">
            <string>Sedan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SUV</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Truck</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Electric</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Other</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_balance">
          <property name="text">
           <string>Balance:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="balanceEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_infoButtons">
        <item>
         <widget class="QLabel" name="parkingStatusLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="infoDisplayGroupBox">
     <property name="title">
      <string>信息显示</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_infoOwner">
        <property name="text">
         <string>车主姓名:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="infoOwnerValue">
        <property name="text">
         <string>--</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_infoVehicle">
        <property name="text">
         <string>车型:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="infoVehicleValue">
        <property name="text">
         <string>--</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_infoEntry">
        <property name="text">
         <string>入场时间:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="infoEntryTimeValue">
        <property name="text">
         <string>--</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_infoExit">
        <property name="text">
         <string>出场时间:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="infoExitTimeValue">
        <property name="text">
         <string>--</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_infoBalance">
        <property name="text">
         <string>余额:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="3">
       <widget class="QLabel" name="infoBalanceValue">
        <property name="text">
         <string>--</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parkingListGroupBox">
     <property name="title">
      <string>在场车辆清单</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableWidget" name="parkingTable">
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>5</number>
        </property>
        <column>
         <property name="text">
          <string>卡号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>车主姓名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>车型</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>入场时间</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>余额</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="deviceStatusGroupBox">
     <property name="title">
      <string>设备状态</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_deviceStatus">
      <item row="0" column="0">
       <widget class="QLabel" name="label_cardId">
        <property name="text">
         <string>Card ID:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="selCardIdEdit">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="resultLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
